<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


<EditText
        android:id="@+id/textExpens"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="112dp"
        android:hint="@string/Expens"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primeryColor"
        tools:text="Пример">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textExpens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        android:hint="@string/income"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primeryColor">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add"
        android:textColor="@color/accent_collor"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_add_grin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpens">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>